Adafruit-Blinka==8.67.0
adafruit-circuitpython-busdevice==5.2.14
adafruit-circuitpython-connectionmanager==3.1.6
adafruit-circuitpython-dht==4.0.10
adafruit-circuitpython-neopixel==6.3.18
adafruit-circuitpython-neopixel-spi==1.0.14
adafruit-circuitpython-pixelbuf==2.0.10
adafruit-circuitpython-requests==4.1.15
adafruit-circuitpython-typing==1.12.3
Adafruit-PlatformDetect==3.84.1
Adafruit-PureIO==1.1.11
binho-host-adapter==0.1.6
pyftdi==0.57.1
pyserial==3.5
pyusb==1.3.1
RPi.GPIO==0.7.1
rpi_ws281x==5.0.0
setuptools==80.9.0
sysv_ipc==1.1.0
typing_extensions==4.15.0
wheel==0.45.1
